\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose of Document}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project Scope}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Overview of Document}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Background}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}History}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Game Rules}{3}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Moves}{4}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Win Condition}{4}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}Abstract}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Overall Description}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Product Functions}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Assumptions and Dependencies}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Functional Requirements}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Client}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Board State}{5}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Server}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Other Requirements}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}System Requirements}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Network Requirements}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}User Interface}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Framework}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Menus}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Standard Components}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Program Usage}{8}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Gameplay}{8}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Win Conditions}{9}{subsubsection.6.1.2}%
